{
    "name": "FasterGames.Whiskey.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:616b22b5090ef6b4187751fa32476a18"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}